# source mysql
[master_server]
host='rm-bp1341x4nky2ju9au.mysql.rds.aliyuncs.com'
port=3306
user='testadmin'
passwd='downtown_2015'
server_id=101

# redis config for store pos
[redis_server]
host='127.0.0.1'
port=6379
passwd=''
log_pos_prefix='log_pos_'

# save log_position to file
[log_position]
file='./repl_pos.log'
filename='mysql-bin.002673'
position='23674'

# ck server info, to save data
[clickhouse_server]
host=127.0.0.1
port=9010
passwd='downtown123'
user='default'
# field capitalization or not. 1 for Capitalization，0 for lower case
column_lower_upper=0

# database to sync
[only_schemas]
schemas='dbproxy'

# table for sync
[only_tables]
tables='op_shop'

# which table to jump DML,(update,delete)
[skip_dmls_sing]
skip_delete_tb_name = ''
skip_update_tb_name = ''

# jump all DML for tables (update,delete)
[skip_dmls_all]
#skip_type = 'delete'
#skip_type = 'delete,update'
skip_type = ''

[bulk_insert_nums]
# how many records to submit
insert_nums=20000
# interval for sync (sec), negative to disabled
interval=60

# mail config
[failure_alarm]
mail_host= 'smtp.xx.com'
mail_port= 25
mail_user= 'xx'
mail_pass= 'xxx'
mail_send_from = 'xxx'
# mail receivor
alarm_mail = 'yymysql@gmail.com'

# log path
[repl_log]
log_dir="/tmp/relication_mysql_clickhouse.log"
